#server.port=8081
#spring.profiles.active=dev
person.name=\u674E\u56DB${random.value}
person.age=${random.int}
person.birth=2020/01/01
person.boss=false
person.maps.k1=v1
person.maps.k2=12
person.lists=[1,2,3]
person.dog.name=${person.name1:dognoname}_dog
person.dog.age=11
